VITE_API_URL=https://swag-services.shockwave.com
VITE_API_STAGING_URL=https://swag-services-staging.shockwave.com
VITE_API_DEVELOPMENT_URL=http://local.shockwave.com:8080
VITE_DEFAULT_TIMEZONE=America/Los_Angeles
VITE_LOADER_DELAY=350
